# forks-jooq-vertx-5

./: .gitignore  build.gradle
vertx-jooq-classic-jdbc/: build.gradle
vertx-jooq-generate/: build.gradle
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/: AbstractDatabaseConfigurationProvider.java  ReactiveDatabaseClientProvider.java  ReactiveMysqlDatabaseClientProvider.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/classic/: ClassicTestBase.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/classic/reactive/guice/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/classic/reactive/regular/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/mutiny/reactive/guice/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/mutiny/reactive/mysql/: SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/mutiny/reactive/regular/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/rx/reactive/guice/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/rx/reactive/regular/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/rx3/reactive/guice/: SomethingCompositeDaoTest.java  SomethingDaoTest.java
(+31 files in other folders)
